APP_ENV=local
APP_DEBUG=false
APP_KEY=MUreGhKNVqdl7MKwatrCBpFDqi6e9CtR

DB_HOST=localhost
DB_DATABASE=quimicentral
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=ventuari.tepuyserver.net
MAIL_PORT=465
MAIL_USERNAME=contacto@quimicentral.com
MAIL_PASSWORD=fvc3ib9$MI1S
MAIL_ENCRYPTION=ssl
MAIL_FROMADDRESS=contacto@quimicentral.com
MAIL_FROMNAME=Contacto - QuimiCentral, C.A.
MAIL_PRETEND=false
MAIN_SERVER=http://quimicentral.com/
MAIN_NAME=QuimiCentral, C.A.
MAIN_PHONE=+58 (241) 567.23.12
MAIN_EMAIL=contacto@quimicentral.com
FACEBOOK=https://facebook.com/quimicentral
TWITTER=https://twitter.com/quimicentral
address=Av. Bolivar Los Guayos No 20-A (Almacenes Quimainca)
map=10.188206, -67.942527
city=Los Guayos
state= Carabobo
zip_code=2001
phone_number=+58 414 428 77 38
cell_phone=
cell_phone=
contact_email=contacto@quimicentral.com
sales_email=
support_email=
google_maps_key_api=AIzaSyAHkxstJz716bhlk4FHqmU0TFFlWiH_-O8

